<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/home"
            android:checkable="false"
            android:icon="@drawable/ic_home"
            android:title="Home" />

        <item android:id="@+id/movimenti"
            android:checkable="false"
            android:icon="@drawable/ic_movimenti"
            android:title="Movimenti"/>

        <item android:id="@+id/categorie"
            android:checkable="false"
            android:icon="@drawable/ic_categorie"
            android:title="Categorie"/>

        <item android:id="@+id/calcolatrice"
            android:checkable="false"
            android:icon="@drawable/ic_calcolatrice"
            android:title="Calcolatrice"/>

        <item android:id="@+id/grafici"
            android:checkable="false"
            android:icon="@drawable/ic_grafici"
            android:title="Grafici" />

        <item android:id="@+id/listaSpesa"
            android:checkable="false"
            android:icon="@drawable/ic_lista_spesa"
            android:title="Lista della Spesa"/>

        <item android:id="@+id/impostazioni"
            android:checkable="false"
            android:icon="@drawable/ic_impostazioni"
            android:title="Impostazioni"/>

        <item android:id="@+id/logout"
            android:checkable="false"
            android:icon="@drawable/ic_logout"
            android:title="Logout"/>
    </group>
</menu>