<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Control.GestioneConti.ContoActivity">

    <LinearLayout
        android:id="@+id/linear_layout_movimenti_conto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_aggiungi_movimento_conto"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONTO: "
                android:textSize="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Totale saldo: "
                android:textSize="20dp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <ListView
            android:id="@+id/list_view_movimenti_conto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/button_aggiungi_movimento_conto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Aggiungi movimento"
        android:backgroundTint="#F44336"/>

</RelativeLayout>