<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Control.GestioneConti.Activity.HomeActivity">

    <include
        android:id="@+id/layout_toolbar"
        layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_crea_conto"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="LISTA CONTI"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginVertical="20dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:text="Totale saldo: "
                android:layout_marginRight="20dp"
                android:textSize="20dp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <ListView
            android:id="@+id/list_view_conti"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_red_209"
            android:layout_margin="20dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/button_crea_conto"
        android:onClick="creaConto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Crea conto"
        android:textColor="@color/white"
        android:backgroundTint="@color/red_209"/>

</RelativeLayout>